DB_SOURCE=postgresql://pasan:12345@localhost:5433/postgres?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=24h